{
    "name": "mgussekloo/laravel-facet-filter",
    "description": "Implement facet filtering in a Laravel project.",
    "keywords": [
        "facet",
        "filter",
        "search"
        "navigation",
        "laravel"
    ],
    "autoload": {
        "psr-4": {
            "Mgussekloo\\FacetFilter\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Martijn Gussekloo",
            "email": "1426964+mgussekloo@users.noreply.github.com"
        }
    ],
    "require": {
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mgussekloo\\FacetFilter\\FacetFilterServiceProvider"
            ],
            "aliases": {
                "FacetFilter": "Mgussekloo\\FacetFilter\\FacetFilterFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
